111111111;test;test;test;test
190032931;Aitvaras;Pašilaičių g. 10;Pašilaičių;asdasdasd
190019122;Atžalėlės;Antakalnio g. 74;Antakalnio;asdasdasdasdasd
190020391;Aušrelė;Gerosios Vilties g. 28;Vilkpėdės;zxczxcasdas
303318623;Ąžuolas;Žirmūnų g. 32;Žirmūnų;asdasdas
190020434;Bangelė;Žemaitės g. 3;Vilkpėdės;dasd
190026120;Berželis;Taikos g. 187;Justiniškių;dsad
190019275;Beržynėlis;Beržyno g. 7A;Naujamiesčio;s
190031797;Bitutė;Paberžės g. 20;Šeškinės;s
190021721;Boružėlė;Latvių g. 40;Žvėryno;s
190015444;Coliukė;A. Kojelavičiaus g. 298;Naujosios Vilnios;s
191727213;Daigelis;Dariaus ir Girėno g. 14;Naujininkų;s
190027037;Delfinukas;Vido Maciulevičiaus g. 32;Karoliniškių;s
190018935;Drevinukas;K. Donelaičio g. 12;Naujamiesčio;s
190017071;Drugelis;Rinktinės g. 28A;Šnipiškių;s
190014723;Du gaideliai;Pelesos g. 15;Naujininkų;s
190019994;Eglutė;Miglos g. 3;Žvėryno;s
190033271;Gabijėlė;Gabijos g. 1;Pašilaičių;s
190033129;Gandriukas;Fabijoniškių g. 7;Fabijoniškių;s
290031830;Gelvonėlis;Gelvonų g. 1;Šeškinės;s
190012334;Gėlynas;Gėlių g. 9A;Senamiesčio;s
190012487;Geniukų kalvė;Muitinės g. 30;Naujamiesčio;s
190013589;Gervelė;Dzūkų g. 32;Naujininkų;s
302716948;Giliukas;Minties g. 1;Žirmūnų;ss
190028324;Gilužis;Vydūno g. 11A;Pilaitės;s
190029383;Gintarėlis;Didlaukio g. 35;Verkių;s
190025214;Giraitė;Erfurto g. 42;Lazdynų;s
304028651;Gluosnis;Justiniškių g. 65;Viršuliškių;s
190012715;Gudrutis;Trakų g. 12;Senamiesčio;s
190033467;Jovarėlis;S. Stanevičiaus g. 21;Fabijoniškių;s
190029045;Jurginėlis;Justiniškių g. 47;Viršuliškių;s
190016731;Justinukas;Taikos g. 99;Justiniškių;s
190033652;Karuselė;Gedvydžių g. 25;Fabijoniškių;s
190019841;Kaštonas;Antakalnio g. 108;Antakalnio;s
190031459;Kodėlčiukas;Laisvės pr. 59;Šeškinės;s
190015782;Krivūlė;Lydos g. 5;Senamiesčio;s
190013436;Kūlverstukas;Suvalkų g. 6;Naujamiesčio;s
190017114;Kurpaitė;Birželio 23-iosios g. 6A;Naujamiesčio;s
190023010;Lakštingala;Lakštingalų g. 10;Antakalnio;s
190017452;Lašelis;Dzūkų g. 29;Naujininkų;s
190018173;Lazdynėlis;Lazdynų g. 36;Lazdynų;s
290018740;Liepsnelė;Kapsų g. 7;Naujininkų;s
190648777;Lokiuko giraitė;Kovo 11-osios g. 54;Grigiškių;s
304111905;Malūnėlis;Popieriaus g. 7;Verkių;s
190019318;Mažylis;A. Vivulskio g. 8A;Naujamiesčio;s
190027375;Medynėlis;Algimanto Petro Kavoliuko g. 5;Karoliniškių;s
190018554;Molinukas;Keramikų g. 34;Antakalnio;s
190016012;Naminukas;Smėlio g. 13;Antakalnio;s
290015630;Nykštukas;Taikos g. 190;Justiniškių;s
190023882;Obelėlė;Architektų g. 204;Lazdynų;s
190031982;Ozas;Gelvonų g. 24;Šeškinės;s
190021874;Pabiručiai;Brolių g. 18;Naujininkų;s
190013817;Pagrandukas;Mindaugo g. 15A;Naujamiesčio;s
190023697;Pakalnutė;Architektų g. 44;Lazdynų;s
190016546;Panerių;Juodšilių g. 10;Panerių;s
190030880;Papartis;Čiobiškio g. 17;Šeškinės;s
190021917;Pasaka;Žirmūnų g. 110;Žirmūnų;s
190022780;Pasakaitė;Taikos g. 30;Justiniškių;s
190020249;Paslaptis;Darželio g. 7;Naujosios Vilnios;s
190030542;Pelėda;Musninkų g. 10;Šeškinės;s
190648396;Pelėdžiukas;Lentvario g. 1A;Grigiškių;s
190022257;Pelenė;Justiniškių g. 84;Justiniškių;s
301879757;Pilaitukas;I. Kanto al. 7A;Pilaitės;s
190021493;Pipiras;Krokuvos g. 6A;Šnipiškių;s
190028858;Prie pasakų parko;Loretos Asanavičiūtės g. 7;Visos seniūnijos;s
190011951;Pumpurėlis;Kalvarijų g. 186;Šnipiškių;s
190029611;Puriena;Tujų g. 1;Viršuliškių;s
190025890;Pušaitė;Bistryčios g. 3;Antakalnio;s
190016884;Pušynėlis;Miglos g. 53;Žvėryno;s
190028662;Raktelis;Algimanto Petro Kavoliuko g. 12;Karoliniškių;s
190021155;Ramunėlė;Žirmūnų g. 10;Žirmūnų;s
190013055;Rasa;M. Daukšos g. 15;Senamiesčio;s
190013621;Riešutėlis;Erfurto g. 21;Lazdynų;s
190648058;Rugelis;Kovo 11-osios g. 29A;Grigiškių;s
190020968;Rūta;Žirmūnų g. 50;Žirmūnų;s
190026316;Rytas;Architektų g. 162;Lazdynų;s
190017986;Sadutė;Z. Sierakausko g. 28;Naujamiesčio;s
190033314;Sakalėlis;S. Stanevičiaus g. 86;Fabijoniškių;s
190019460;Salvija;J. Jasinskio g. 17;Naujamiesčio;s
190027560;Saulėgrąža;Taikos g. 31;Justiniškių;s
190014157;Saulėtekis;Genių g. 12;Naujosios Vilnios;s
290029950;Šermukšnėlė;Didlaukio g. 66;Verkių;s
290026840;Šilelis;Sietyno g. 5;Karoliniškių;s
190014680;Skroblinukas;Skroblų g. 13;Vilkpėdės;s
190025552;Smalsučiai;Minties g. 40;Žirmūnų;s
190017267;Šnekutis;Vytenio g. 41;Naujamiesčio;s
190011613;Spragtukas;Žirmūnų g. 108;Žirmūnų;s
190022595;Spygliukas;Architektų g. 16;Lazdynų;s
190028477;Strazdelis;Igno Šimulionio g. 14;Karoliniškių;s
190030161;Sveikuolis;Dūkštų g. 14;Šeškinės;s
190019656;Švelnukas;Žalgirio g. 115;Šnipiškių;s
190011766;Šypsena;Povilo Višinskio g. 23;Senamiesčio;s
291326310;Trakų Vokės;Eduardo Andrė g. 6;Panerių;s
190022442;Užupiukas;Filaretų g. 19;Senamiesčio;s
190015978;Vaidilutė;Rinktinės g. 5B;Žirmūnų;s
190033990;Vandenis;P. Žadeikos g. 14A;Fabijoniškių;s
190030019;Varpelis;Ukmergės g. 204;Šeškinės;s
190032899;Vėjelis;Gabijos g. 21;Pašilaičių;s
190033848;Vėrinėlis;S. Stanevičiaus g. 68;Fabijoniškių;s
190028096;Vėtrungė;Gardino g. 8;Rasų;s
190020815;Vieversys;Žirmūnų g. 89;Žirmūnų;s
190023544;Vilnelė;Pergalės g. 20;Naujosios Vilnios;s
190014538;Viltenė;Gerosios Vilties g. 7A;Vilkpėdės;s
190012868;Voveraitė;Jūratės g. 4A;Antakalnio;s
190023359;Želmenėliai;Šaltkalvių g. 30;Naujininkų;s
290011190;Žemuogėlė;Architektų g. 108;Lazdynų;s
190032027;Žemyna;Žemynos g. 13;Pašilaičių;s
290028510;Žiburėlis;Laisvės pr. 46;Karoliniškių;s
290023730;Žibutė;Architektų g. 62;Lazdynų;s
190032212;Žiedas;Žemynos g. 41;Pašilaičių;s
190015825;Žilvinėlio;Taikos g. 130;Justiniškių;s
190022823;Žilvitis;Viršuliškių g. 9;Viršuliškių;s
190013774;Žiogelis;J. Kolaso g. 15;Naujosios Vilnios;s
290020620;Žirmūnėliai;Žirmūnų g. 13;Žirmūnų;s
190018892;Žirniukas;Verkių g. 17;Žirmūnų;s
304221230;Žolynas;Žolyno g. 45A;Antakalnio;s
190023163;Žolynėlis;Žolyno g. 44;Antakalnio;s
190017648;Žuvėdra;Parko g. 8A;Naujosios Vilnios;s
190017833;Žvangutis;Rinktinės g. 38A;Šnipiškių;s
190029198;Zylutė;Justiniškių g. 45;Viršuliškių;s
